on: push
name: Build SASS CI
jobs:
  build_SASS:
    name: Compila SASS do projeto
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source Git branch
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
        
